<!--components/stars/stars.wxml-->
 <view class="rate-group">
  <image style="width:{{starsize}}rpx;height:{{starsize}}rpx" wx:for="{{lights}}" wx:key="*this" src="/images/xing_2.png"></image>
  <image style="width:{{starsize}}rpx;height:{{starsize}}rpx"  wx:for="{{halfs}}" wx:key="*this" src="/images/xing_1.png"></image>
  <image style="width:{{starsize}}rpx;height:{{starsize}}rpx"  wx:for="{{grays}}" wx:key="*this" src="/images/xing_0.png"></image>
  <text wx:if="{{istext}}" style="font-size:{{fontsize}}rpx;color:{{fontcolor}}rpx" >{{ratetext}}</text>
</view>
